.{
    .name = .zig_nes,
    .version = "0.1.0",
    .fingerprint = 0xd13ce36e50861e72, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.1484+d0ba6642b",
    .dependencies = .{
        .libqt6zig = .{
            .url = "git+https://github.com/rcalixte/libqt6zig#f03c5331f3dc26b94a82dd64b69b3ad02b27ad88",
            .hash = "libqt6zig-6.8.2-OSXtXMCjyxsorOw2X9igjb9FW-5nqj0ZVonO6mM7OvNx",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
